DROP TABLE IF EXISTS recipe_cooks;
DROP TABLE IF EXISTS ingredient_recipe_units;
DROP TABLE IF EXISTS ingredients;
DROP TABLE IF EXISTS units;
DROP TABLE IF EXISTS recipe_cooks;
DROP TABLE IF EXISTS recipes;
DROP TABLE IF EXISTS time_to_cook_labels;
DROP TABLE IF EXISTS cook_roles;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS cooks;
DROP FUNCTION recipe_creation_date_is_older_than_use_date;
